<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Gingado Capoeira</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">  
  <link rel="stylesheet" href="css/top_nav.css">
  <link rel="stylesheet" href="css/media-queries.css">

    <!-- Fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

</head>
<body>
<header class="top-section">
	<nav>
		<div class="row">	
			<a href="index.html"><img class="logo" src="images/gingado_logo.png"></a>
			<div class="menu-button"></div>
				<div class="right-nav">
					<ul class="flexnav" data-breakpoint="800">
						<li>
							<a href="about.html">About</a>
							<ul>
								<li><a href="history.html">History</a></li>
								<li><a href="instructors.html">Instructors</a></li>
							</ul>
						</li>
						<li>
							<a href="programs.html">Programs</a>
							<ul>
								<li><a href="adult-class.html">Adult Class</a></li>
								<li><a href="youth-expressions.html">Youth Expressions</a></li>
								<li><a href="summer-camp.html">Summer Camp</a></li>
							</ul>
						</li>
						<li><a href="class-schedule.html">Class Schedule</a></li>
						<li><a href="locations.html">Locations</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>	
			</div>	
		</div>	
	</nav>
</header>
<main role="main" class="main-content">
	<section role="region" class="instructor-header">
		<div class="row">
			<h2 class="page-title">
				Instructors
			</h2>	
		</div>	
	</section>
	

	<section role="region" class="mestre-section">
		<div class="row">
			<div class="all-instructor-content">
				<div class="instructor-image-mestre">
					<img src="images/mestre.png">
				</div>

				<div class="instructor-description">
					<h3 class="instructor-subtitle">
						Mestre Cafu
					</h3>
					<div class="red-box-center"></div>	
					<p class="mestre-text">
						Mestre Cafu, born and raised in Brazil, began practicing capoeira at the age of six.  Due to his natural talent for the art, he was teaching by the time he was 15 years old.  He played a major role in establishing the capoeira groups, Roots of Brazil, ABADA Capoeira and Gingado Capoeira. 
					</p>
					<p class="mestre-text">	
						At the age of 18 he was invited by San Francisco State University to teach workshops.  At that time he also toured the U.S. performing with various companies.  For the last 25 years he has been teaching classes and workshops throughout the United States, including New York, California, Hawaii and Texas.
					</p>
					<p class="mestre-text">	
						To see Mestre Cafu perform is to see a powerful, joyful, cultural expression born from hundreds of years of suffering.
					</p>	
					<p class="mestre-text">
						He is a consummate artist and athlete with a signature style that is constantly developing. He is also a dedicated mestre who wants to share the rich history of capoeira and to preserve its powerful tradition within a contemporary context.
					</p>		
				</div>	
			</div>	
		</div>	
	</section>

	<section role="region" class="jeremy-section">
		<div class="row">
			<div class="all-instructor-content">
				<div class="instructor-image-jeremy">
					<img src="images/jeremy.png">
				</div>

				<div class="instructor-description">
					<h3 class="instructor-subtitle">
						Camaleao
					</h3>
					<div class="red-box-center"></div>	
					<p class="mestre-text">
						My journey with Capoeira started after seeing the movie, “Only the Strong,” which introduced me to Capoeira. I was mesmerized by the unique art form— a mix of martial arts, dance, acrobatics, music and community interaction.
					</p> 
					<p class="mestre-text">
						I found Mestre Cafu on Maui, the Hawaiian island where I grew up.  After the first class I was hooked.Mestre Cafu, from Brazil, is a walking, breathing embodiment of Capoeira. He is also an amazing mentor and role model for the thousands of youth and adults that he has passionately worked during his 30+ years of teaching and promoting Afro-Brazilian culture.
					</p>	 
					<p class="mestre-text">
						Of the many things that Mestre Cafu taught me is the importance of building a strong foundation for your capoeira to develop. He often say’s “Don’t build your house on sand,” focus on your base, your ground, the foundation from which you can fly.
					</p>
					<p class="mestre-text">
						After many years of traveling I have settled in India and am helping to build the group in India. 
					</p>			
				</div>	
			</div>	
		</div>	
	</section>
	<section role="region" class="footer">
		<div class="row">
			<div class="footer-content">
				<p>
					Grupo Gingado Capoeira
				</p>
				<p>
					640 Stanyan St.
				</p>
				<p>
					San Francisco, CA 94117
				</p>
				<p>	
					(415) 871-7153
				</p>					
			</div>
			<div class="social-media-footer">
				<ul>
					<li><a href="https://www.facebook.com/capoeiracafu/?ref=bookmarks"><img class="social-media-icon" src="images/facebook.svg"></a></li>
					<li><a href="https://www.youtube.com/channel/UC2wBmLF3WKn4m9O985jTo_w"><img class="social-media-icon" src="images/youtube.svg"></a></li>
					<li><a href="https://twitter.com/search?f=tweets&q=GingadoUSA&src=typd"><img class="social-media-icon" src="images/twitter.svg"></a></li>
				</ul>
			</div>	
		</div>	
	</section>	
</main>	
<script src='https://0.s3.envato.com/files/78833207/js/jquery-1.9.0.min.js'></script>
<script src='https://0.s3.envato.com/files/78833207/js/jquery.flexnav.js'></script>
<script src="js/top-nav.js"></script>
</body>
</html>
